@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Teko&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Teko', sans-serif;
}
  

    /* #slider{
      
      background-color: rgba(255, 255, 255, 0.4);
      height: 100vh;
      display: flex;
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      
    } */
     

body{
  background: rgb(48, 47, 47);
  /* transition: all 0.5 ease; */
}

/* loader start */

.loader-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display:flex;
  justify-content: center;
  align-items: center;
}
.loader {
  display: inline-block;
  width: 30px;
  height: 30px;
  position: relative;
  border: 4px solid #Fff;
  animation: loader 2s infinite ease;
}
.loader-inner {
  vertical-align: top;
  display: inline-block;
  width: 100%;
  background-color: #fff;
  animation: loader-inner 2s infinite ease-in;
}
@keyframes loader {
  0% { transform: rotate(0deg);}
  25% { transform: rotate(180deg);}
  50% { transform: rotate(180deg);}
  75% { transform: rotate(360deg);}
  100% { transform: rotate(360deg);}
}
@keyframes loader-inner {
  0% { height: 0%;}
  25% { height: 0%;}
  50% { height: 100%;}
  75% { height: 100%;}
  100% { height: 0%;}
}

/* loader end */

.landing{
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#resumeVideo{
  opacity: 0;
}

.videoBox video{
  height: 600px;
  width: 1000px;
  border-radius: 3%;
}

.navBar{
  display: flex;
  opacity: 0;
  color: #dbdbdb;
  justify-content: space-between;
}
.navBar > p{
  flex: 0.5;
  color: #777777;
  position: absolute;
  top: 2%;
  left: 5%;
} 
.navBar > p:hover{
  color: #dbdbdb;
} 
.navBar > img{
  flex: 0.5;
  width: 50px;
  position: absolute;
  top: 2%;
  left: 95%;
  color: #dbdbdb;

} 

.socialMedia {
  display: flex;
  opacity: 0;
  position: absolute;
  top: 90%;
  justify-content: center;
}

.socialMedia > a{
  font-size: 15px;
  color: #777777;
  margin: 10px;
}
.socialMedia > a:hover{
  font-size: 15px;
  color: #dbdbdb;
  margin: 10px;
}


/*  __________________________________________ */
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 30%;
    display: flex;
}
 
#imgMe {
  flex: 0.5;
  display: flex;

}
#imgMe img {
  width: 100%;
  background: cover;
  justify-content: end;
  align-self: flex-end;
}

.text-container {
    display: flex;
    align-items: center;
    margin: 91px;
    flex: 0.5;
    font-size: 20px;
    flex-direction: column;
    justify-content: center;

}

.revlant{
    height: 7%;
    padding-left: 2%;
    display: flex;
    width: 100%;
    color: rgb(228, 228, 228);
}

#dev-text{
  color: rgb(228, 228, 228);
}

.text-container .developer{
    color: #ba9ae3;
}

.box-text{
    color: #ba9ae3;
    display: flex;
    margin: auto    ;
    align-items: center;
    justify-content: center;
    height: 90vh;
    font-size: 500%;
    letter-spacing: -5px;
    text-shadow: 4px 4px  #c5c5c5;

    
}
    
.test .btn {
   
    color: #ba9ae3;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    font-family: 20px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'Teko', sans-serif;
   
}

.test .btn:hover{
    color: rosybrown;

}

    




/* .navigation-wrapper{
  height: 250vh;
  background-color: rgba(255, 255, 255, 0.4);
  transition: all 0.4s ease-in-out;
}
.navigation-wrapper.active{
  height: 250vh;
  background-color: rgba(0, 0, 0, .01);
  transition: all 0.4s ease-in-out;
}



.projects{
  display: flex;
  justify-content: center;
  padding-top: 90px;
  font-size: 20px;
  text-transform: uppercase;
}

::-webkit-scrollbar {
  width: 0;
}

.progressbar {
  position: fixed;
  top: 0;
  left: 85%;
  background: rgba(255, 255, 255, 0.4);
  width: 1px;
  z-index: 1;
}

.navigation-wrapper ul {
  margin-top: 50px;
  margin-left: 100px;
  margin-bottom: 200px;
  list-style: none;
  position: absolute;
}

.navigation-item {
  display: block;
  user-select: none;
  margin: 70px 0;
}

a {

  font-size: 100px;
  text-decoration: none;

  color: gray;
}

span {
  position: relative;
  display: block;
}

.navigation-item span:before {
  width: 0;
  color: #dbdbdb;
  overflow: hidden;
  position: absolute;
  content: attr(data-text);
  transition: all 1s cubic-bezier(0.84, 0, 0.08, 0.99);
}

.navigation-item span:hover:before {
  width: 100%;
}

.project-preview-wrapper {
  width: 100%;
  height: 100vh;
  position: fixed;
  display: flex;
  justify-content: center;
}

.project-preview {
  position: fixed;
  top: 12%;
  left: 50%;
  width: 0px;
  height: 400px;
  background-size: cover;
  overflow: hidden;
} */
/* slider end */



.services{

  margin: auto 0;
  margin-top: 30%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.myServicesTitle{
  flex: 0.1;
  width: 90%;
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  margin: auto;
}

.myServicesTitle > h2{
  font-size: 3.5rem;
  letter-spacing: 1px;
  color: #dbdbdb;
}


.myServices{
  flex: 0.9;
  width: 90%;
  align-items: flex-start;
  justify-content: center;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  gap: 10px;
  position: relative;
  padding-top: 50px;
}
.myServices > div{
  height: 400px;
  width: 400px;
  position: relative;
  justify-self: center;
  position: relative;
  background: #678d8b;
}

/* services text start */
.photography, .videography, .digital{
  cursor: pointer;
}

.photography::after {
  display: grid;
  content: 'Photography';
  place-content: center;
  position: absolute;
  top: 110%;
  text-transform: uppercase;
  width: 100%;
  color: #777777;
  font-size: 2.5rem;
  letter-spacing: 3px;
}
.photography:hover::after {
  color: #dbdbdb;
}

.videography::after {
  display: grid;
  content: 'videography';
  place-content: center;
  position: absolute;
  top: 110%;
  text-transform: uppercase;
  width: 100%;
  color: #777777;
  font-size: 2.5rem;
  letter-spacing: 3px;
}
.videography:hover::after {
  color: #dbdbdb;
}
.digital::after {
  display: grid;
  content: 'digital';
  place-content: center;
  position: absolute;
  top: 110%;
  text-transform: uppercase;
  width: 100%;
  color: #777777;
  font-size: 2.5rem;
  letter-spacing: 3px;
}
.digital:hover::after {
  color: #dbdbdb;
}

/* services text end */



/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

/* Form Start */

 .contact-me {
  background-color: rgba(255, 255, 255, 0.4);
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: all 0.5s ease-in-out;
}
 .contact-me.active {
  background:  rgba(0, 0, 0, .01);
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  transition: all 0.5s ease-in-out;
}


section .container-contact-me{
  position: relative;
  width: 800px;
  height: 500px;
  background: rgb(231, 231, 231);
  box-shadow: 0 15px 50px rgba(0, 0, 0, .01);
  overflow: hidden;
}

section .container-contact-me .user {
  justify-content: center;
  align-items: center;
  display: flex;
}

section .container-contact-me .user .formBx {
  padding: 9%;
}

section .container-contact-me .user .formBx form h2 {
  font-size: 23px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  width: 100%;
  margin-bottom: 10px;
  color: #555;

}

section .container-contact-me .user .formBx form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}
section .container-contact-me .user .formBx form textarea {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  color: #ba9ae3;
}
section .container-contact-me .user .formBx form button {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: rgb(109, 109, 109);
  border: none;
  outline: none;
  box-shadow: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
  cursor: pointer;
}

/* Form End */

/* ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
    






/* +++++++++++++++++++++++ */
/* about me start layout */
.about{
    
    height: 300vh;
    display: flex;
}


.about-title{
    display: flex;
    background-color: #e5e5e5;
    width: 50%;
    height: 100vh;
    justify-content: center;
    align-items: center;
    font-size: 35px;

}


.about-title>h2{
    font-size: 250%;
    color: #ba9ae3;
    position: absolute;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.1px;
    /* opacity: 0.2; */
    /* text-shadow:  6px 6px 0 #c5c5c5, 12px 8px; */
}
.about-title>h2::before{
    content: "experience";
    position: relative;
    display: block;
    margin: -90px;
    color: #678d8b;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 0.1px;
    opacity: 0.2;
    
}


.about-pages{
    width: 50%;
}

.about-pages div{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-pages div> p{
    text-align: center;
    width: 80%;
    font-size: 29px;
    line-height: 25px;

}

.about-pages div:nth-child(1){
    background-color: #e5e5e5;
}
.about-pages div:nth-child(2){
    background-color: #ba9ae3;
}
.about-pages div:nth-child(3){
    background-color: #678d8b;
}
/* +++++++++++++++++++++++++++++++ */
/* end of experience */





/* about me end layout */
/* +++++++++++++++++++++++ */



/* +++++++++++++++++++++++ */
/* about me start revalent text */



.about-pages div>h2{
    font-size: 60px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 0;
    animation: fade-in-text 0.05s ease-out 1.2s forwards;
}
.about-pages div>h2::after{
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 60px;
    z-index: 1;
    background-color: #678d8b;
    animation: swip-in-text 1s ease-out 1s forwards; 
}

.container-three{
    background-color: lawngreen;
    height: 100vh;
    width: 100%;
}

@keyframes swip-in-text{
    0%{
        width: 0%;
        right: 100%;
        left: 0;
    }
    50%{
        left: 0;
        width: 100%;
        right: 0%;
    }
    100%{
        width: 0%;
        left: 100%;
    }
}

@keyframes fade-in-text{
    form { opacity: 0; }
    to  {opacity: 1; }
}



/* ++++++++++++++++++++++++++++++++++ */
/* slider start */



                                        /* @Responsive start /*
                          /* ********************************************************* */
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                          /* @screen 900px start */ 
  @media only screen and (max-width: 1200px){
  .videoBox > video {
    width: 930px;
  }
  .myServices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
  }
  .myServicesTitle {
    width: 0%;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .myServices > div{
    height: 370px;
    width: 370px;
  }


    
}
                              /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                          /* @screen 900px end */ 
                                          /* @screen 900px start */ 
  @media only screen and (max-width: 1100px){
  .videoBox > video {
    width: 830px;
  }

  .myServices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
  }
  .myServicesTitle {
    width: 0%;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .myServices > div{
    height: 270px;
    width: 270px;
  }


    
}
                              /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                          /* @screen 900px end */ 
                                          /* @screen 820px start */ 
  @media only screen and (max-width: 820px){
    .img-slider{
      width: 600px;
      height: 327px;
      
    }
  
    .img-slider .slide .info{
      padding: 10px 25px;
    }
  
    .img-slider .slide .info h2{
      font-size: 35px;
    }
  
    .img-slider .slide .info p{
      width: 70%;
      font-size: 15px;
    }
  
    .img-slider .navigation{
      bottom: 25px;
    }
  
    .img-slider .navigation .btn{
      width: 10px;
      height: 10px;
      margin: 8px;
    }

    .about-title{
        display: flex;
        background-color: #e5e5e5;
        width: 50%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
    .about-title>h2::before{
        content: "experience";
        position: relative;
        display: block;
        margin: -35px;
        color: #678d8b;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 0.1px;
        opacity: 0.2;
        
    }

    .about-pages div{
        height: 100vh;
     
    }

    .about-pages div>h2 {
        font-size: 30px;
    }

    a {
      font-size: 34px;
    }

    .navigation-item {
      display: block;
      user-select: none;
      margin: 64px 0;
  } 

  .videoBox > video{
    width: 230px;
  }

  #imgMe {
    flex: 0.5;
    display: flex;
  }
  #imgMe img {
    width: 120%;
    margin: 0 auto;
    align-self: flex-end;
  }
 


  .myServices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
  }
  .myServicesTitle {
    width: 0%;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .myServices > div{
    height: 220px;
    width: 220px;
  }
  .photography:after , .videography::after,  .digital::after{
    font-size: 2rem;

  }


    
  }
                             /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 820px end */ 
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 708px start */ 
  @media only screen and (max-width: 708px){
    .videoBox > video {
      width: 630px;
    }
  

    .container{
        width: 100%;
        margin-bottom: 60%;
        display: flex;
        flex-direction: column;
    }

    #imgMe {
      flex: 0.5;
      display: flex;

      order: 2;
    }
    #imgMe img {
      width: 70%;
      margin: 0 auto;
      align-self: flex-end;
    }
   
    .text-container {
        display: flex;
        align-items: center;
        margin: 0px;
        text-align: center;
        width: 100%;
        font-size: 18px;
        flex-direction: column;
        justify-content: center;

    }

    .revlant {

        display: flex;
        height: 17%;
        width: 100%;
        padding-left: 26%;
    }
    .myServices{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding-top: 20px;
    }
    .myServicesTitle {
      width: 0%;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(1, 1fr);
    }
    .myServices > div{
      height: 200px;
      width: 200px;
    }

}
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 708px end */ 
  
                          /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 620px start */ 
  @media only screen and (max-width: 620px){
    /* .img-slider{
      width: 400px;
      height: 214px;
    }
  
    .img-slider .slide .info{
      padding: 10px 20px;
    }
  
    .img-slider .slide .info h2{
      font-size: 30px;
    }
  
    .img-slider .slide .info p{
      width: 80%;
      font-size: 13px;
    }
  
    .img-slider .navigation{
      bottom: 15px;
    }
  
    .img-slider .navigation .btn{
      width: 8px;
      height: 8px;
      margin: 6px;
    } */


    .container{
      width: 100%;
      margin-bottom: 60%;
      display: flex;
      flex-direction: column;
  }
    .about-title{
        display: flex;
        background-color: #e5e5e5;
        width: 50%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
    .about-title>h2::before{
        content: "experience";
        position: relative;
        display: block;
        margin: -35px;
        color: #678d8b;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 0.1px;
        opacity: 0.2;
        
    }

    .about-pages div{
        height: 100vh;
     
    }

    .about-pages div>h2 {
        font-size: 30px;
    }
    .about-pages div>p {
        font-size: 20px;
    }

    a {
      font-size: 2em;
      text-decoration: none;
      color: gray;
  }

  .navigation-wrapper ul {
    margin-top: 20px;
    margin-left: 60px;
    margin-bottom: 200px;
    list-style: none;
    position: absolute;
}

.navigation-item {
  display: block;
  user-select: none;
  margin: 7   4px 0;
  }

  .myServices{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
    grid-gap: 15%;
  }
  .myServicesTitle {
    width: 0%;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .myServices > div{
    height: 150px;
    width: 150px;
  }
  .photography:after , .videography::after,  .digital::after{
    font-size: 1.5rem;

  }


}
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 620px end */ 
  
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 520px start */ 

@media only screen and (max-width: 520px) {
    .container{
      width: 100%;
      height: 140vh;
      margin-bottom: 50%;
      display: flex;
      flex-direction: column;
  }

  #imgMe {
    flex: 0.5;
    display: flex;
    order: 2;
  }
  #imgMe img {
    width: 100%;
    margin: 0 auto;
    align-self: flex-end;
  }
 
  /* .container .img > canvas{
      height: 100% !important;
      width: 400px !important;
  
  } */
    .videoBox > video{
        width: 400px;
    }


    .services {
      margin-bottom: 40%;
  }
    
    .myServices{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-top: 20px;
    }
    .myServicesTitle {
      width: 0%;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(1, 1fr);
  }
    .myServices > div{
      height: 190px;
      width: 190px;
    }
    .navBar > img {
      position: absolute;
      top: 1%;
      left: 87%;
      
  }
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 520px end */ 
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 420px start */ 
  @media only screen and (max-width: 420px) {
    /* first page start */


    .container{
      width: 100%;
      height: 140vh;
      margin-bottom: 50%;
      display: flex;
      flex-direction: column;
  }

  .container .img {
      width: 100%;
      height: 80%;
      order: 2;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: flex-start;
      padding: 5px;
      justify-content: center;
  
  }
  .container .img > canvas{
      height: 100% !important;
      width: 300px !important;
  
  }
  .text-container {
      display: flex;
      align-items: center;
      margin: 0px;
      text-align: center;
      width: 100%;
      font-size: 20px;
      flex-direction: column;
      justify-content: center;

  }

  .revlant {

      display: flex;
      height: 17%;
      width: 100%;
      padding-left: 26%;
  }

    .navBar > img {
      top: 0%;
      left: 80%;

  }
    .videoBox > video{
        width: 230px;
    }

    
    .myServices{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-top: 20px;
    }
    .myServicesTitle {
      width: 0%;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(1, 1fr);
  }
    .myServices > div{
      height: 190px;
      width: 190px;
    }
  }
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 420px end */ 
                                        /* @screen 411px start */ 
  @media only screen and (max-width: 414px) {
    /* first page start */


    .container{
      width: 100%;
      margin-bottom: 50%;
      height: 100vh;
      display: flex;
      flex-direction: column;
  }

  .container .img {

      
      width: 100%;
      height: 228%;
      order: 2;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: flex-start;
      padding: 5px;
  
  }
  .container .img > canvas{
    height: 100% !important;
    width: 370px !important;

}
  .text-container {
      display: flex;
      align-items: center;
      margin: 0px;
      text-align: center;
      width: 100%;
      font-size: 20px;
      flex-direction: column;
      justify-content: center;

  }

  .revlant {

      display: flex;
      height: 17%;
      width: 100%;
      padding-left: 26%;
  }

    .navBar > img {
      top: 0%;
      left: 80%;

  }
    .videoBox > video{
        width: 230px;
    }

    
    .myServices{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-top: 20px;
    }
    .myServicesTitle {
      width: 0%;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(1, 1fr);
  }
    .myServices > div{
      height: 190px;
      width: 190px;
    }
  }
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 411px end */ 
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 375px start */ 
  @media only screen and (max-width: 375px) {


    .img-slider{
      
      width: 520px;
      height: 190px;
    }
  
    .img-slider .slide .info{
      padding: 5px 10px;
    }
  
    .img-slider .slide .info h2{
      font-size: 25px;
    }
  
    .img-slider .slide .info p{
      width: 90%;
      font-size: 11px;
    }
  
    .img-slider .navigation{
      bottom: 10px;
    }

    .about-title{
        display: flex;
        background-color: #e5e5e5;
        width: 50%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-size: 15px;
    }
    .about-title>h2::before{
        content: "experience";
        position: relative;
        display: block;
        margin: -35px;
        color: #678d8b;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-width: 0.1px;
        opacity: 0.2;
        
    }

    .about-pages div{
        height: 100vh;
     
    }

    .about-pages div>h2 {
        font-size: 24px;
    }
    .about-pages div>p {
        font-size: 15px;
    }
  
    .progressbar,
    .project-preview-wrapper {
      display: none;
    }
  
    a {
      font-size: 24px;
    }

    .navigation-item {
      display: block;
      user-select: none;
      margin: 54px 0;
  } 



    .navBar > img {
      top: 0%;
      left: 80%;

  }
    .videoBox > video{
        width: 230px;
    }
    .container{
      width: 100%;
      margin-bottom: 50%;
      height: 100vh;
      display: flex;
      flex-direction: column;
  }

  .container .img {

      
      width: 100%;
      height: 228%;
      order: 2;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: flex-start;
      padding: 5px;
  
  }
  .container .img > canvas{
    height: 100% !important;
    width: 320px !important;

}
    
    .myServices{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-top: 20px;
    }
    .myServicesTitle {
      width: 0%;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(1, 1fr);
  }
    .myServices > div{
      height: 150px;
      width: 150px;
    }
  }
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 375px end */ 


                          /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 320px start */ 
  @media only screen and (max-width: 320px) {
    /* first page start */

    .navBar > img {
      top: 0%;
      left: 78%;

  }
    .videoBox > video{
        width: 230px;
    }

    .container{
      width: 100%;
      margin-bottom: 50%;
      height: 100vh;
      display: flex;
      flex-direction: column;
  }

  .container .img {

      
      width: 100%;
      height: 228%;
      order: 2;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: flex-start;
      padding: 5px;
  
  }
  .container .img > canvas{
    height: 100% !important;
    width: 200px !important;

}
    .myServices{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-top: 20px;
    }
    .myServicesTitle {
      width: 0%;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(1, 1fr);
  }
    .myServices > div{
      height: 120px;
      width: 120px;
    }
  }
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 320px end */ 
        
                          /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 283px start */ 
  @media only screen and (max-width: 283px) {
    /* first page start */ 
    .navBar > img {
      top: 0%;
      left: 78%;

  }
    .videoBox > video{
        width: 230px;
    }

    
    .myServices{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      padding-top: 20px;
    }
    .myServicesTitle {
      width: 0%;
      align-items: center;
      justify-content: center;
      grid-template-columns: repeat(1, 1fr);
  }
    .myServices > div{
      height: 120px;
      width: 120px;
    }
    #dev-text {
      font-size: 1rem;
  }

  #imgMe {
    flex: 0.5;
    display: flex;
    order: 2;
  }
  #imgMe img {
    width: 100%;
    margin: 0 auto;
    align-self: flex-end;
  }
 
  }
                           /* 📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱📱 */
                                        /* @screen 283px end */